-- import: fastn

-- fastn.package: prasadchodagiri7989.github.io/quote
favicon: /-/prasadchodagiri7989.github.io/quote/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: prasadchodagiri7989.github.io/quote/FASTN/ds
-- fastn.auto-import: prasadchodagiri7989.github.io/quote/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
